# tmp

./: pom.xml
my-project-api/: pom.xml
my-project-api/src/main/java/com/example/myprojectapi/: MyProjectApiApplication.java
my-project-api/src/main/resources/: application.properties
my-project-api/src/test/java/com/example/myprojectapi/: MyProjectApiApplicationTests.java
my-project-core/: pom.xml
my-project-core/src/main/java/com/example/myprojectcore/: MyProjectCoreApplication.java
my-project-core/src/main/resources/: application.properties
my-project-data/: pom.xml
my-project-data/src/main/java/com/example/my_project/data/config/db/: ClickhouseConfiguration.java  DataSourceConfiguration.java  MybatisLogInterceptor.java  MybatisPlusConfiguration.java
my-project-data/src/main/java/com/example/my_project/data/mapper/ck/: DepartmentMapper.java  EmployeeMapper.java
my-project-data/src/main/java/com/example/my_project/data/model/ck/: Department.java  Employee.java
my-project-data/src/main/java/com/example/my_project/data/service/ck/: DepartmentService.java  EmployeeService.java
my-project-data/src/main/java/com/example/myprojectdata/: MyProjectDataApplication.java
my-project-data/src/main/java/com/example/myprojectdata/config/db/: ClickhouseConfiguration.java  DataSourceConfiguration.java  MybatisLogInterceptor.java  MybatisPlusConfiguration.java
my-project-data/src/main/java/com/example/myprojectdata/mapper/ck/: DepartmentMapper.java  EmployeeMapper.java
my-project-data/src/main/java/com/example/myprojectdata/model/ck/: Department.java  Employee.java
my-project-data/src/main/java/com/example/myprojectdata/service/ck/: DepartmentService.java  EmployeeService.java
my-project-data/src/main/resources/: application.properties
my-project-data/src/test/java/com/example/my_project/data/: MyProjectDataApplicationTests.java
my-project-data/src/test/java/com/example/my_project/data/service/: EmployeeServiceTest.java
my-project-data/src/test/java/com/example/myprojectdata/: MyProjectDataApplicationTests.java
my-project-data/src/test/java/com/example/myprojectdata/service/: EmployeeServiceTest.java
(+7 files in other folders)
