spring:
datasource:
ck:
url: jdbc:clickhouse://192.168.1.11:8123/test
username:
password:
driverClassName: ru.yandex.clickhouse.ClickHouseDriver

# 默认 MP 查询日志
#logging:
#  level:
#    com.example.mp.demo.mapper.ck: debug